PORT=5000
MONGO_URI=mongodb+srv://dhananjaykale095_db_user:Dhananjay%40123@dhananjay.n8ei6ei.mongodb.net/portfolio?retryWrites=true&w=majority
EMAIL_USER=dhananjaykale095@gmail.com
EMAIL_PASS=yjlr wxjp mnsd jbbh
RECEIVER_EMAIL=dhananjaykale095@gmail.com


